.card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .1rem;
}

.title {
  margin: 0;
  padding: 0;
  font-size: calc(.7rem + .6vw);
}

.triangle {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid var(--purple-dark);
  transition: all .3s;
}

.text,
.name {
  font-size: calc(.5rem + .4vw);
  margin: 0;
}

.bottom {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.author {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.img {
  width: calc(2rem + 1vw);
  height: calc(2rem + 1vw);
}