.section {
  width: calc(48rem + 5vw);
  height: calc(33rem + 5vw);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  align-self: center;
  background-image: url(../../assets/auth-background.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.title-wrapper {
  display: flex;
  width: 40%;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
}

.sign {
  align-self: flex-start;
}

.sign,
.title {
  margin: 0;
  font-size: calc(1.2rem + 0.8vw);
}

.title {
  margin-top: 0.5rem;
  align-self: flex-end;
  background-color: var(--yellow);
  padding: 0.5rem 1rem;
  color: var(--background-dark);
  transform: rotate(10deg) scale(0.8);
  transition: all 1s;
}

main:hover .title {
  margin-top: 0.5rem;
  align-self: flex-end;
  background-color: var(--yellow);
  padding: 0.5rem 1rem;
  color: var(--background-dark);
  transform: rotate(-10deg) scale(1);
}

@media (max-width: 1000px) {
  .section {
    width: 100%;
  }
}

@media (max-width: 760px) {
  .section {
    width: 100%;
    gap: 1rem;
  }

  .title-wrapper {
    width: 50%;
    gap: 2vw;
    padding: 0;
    align-items: center;
  }

  .sign,
  .title {
    font-size: calc(1rem + 1vw);
  }

  .sign {
    margin-top: .5rem;
  }

  .title {
    padding: 1vw 2vw;
  }

  main:hover .title {
    margin-top: 2vw;
    padding: 1vw 2vw;
  }
}

